{
  "name": "hl7.cda.template",
  "version": "0.0.2",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "Standard CDA Publication Template",
  "author": "http://hl7.org/cda",
  "canonical" : "https://github.com/HL7/cda-tools-template"
}